# high-volume-transaction-processor

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  tests-analysis.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/kaustubh/transactions/api/: ApiServiceApplication.java
api-service/src/main/java/com/kaustubh/transactions/api/config/: KafkaProducerConfig.java  KafkaTopicProperties.java  MerchantProperties.java  MerchantSecurityProperties.java  ReadAuthProperties.java  SwaggerConfig.java  SwaggerUiCustomConfig.java
api-service/src/main/java/com/kaustubh/transactions/api/controller/: PingController.java  TransactionController.java  TransactionStatusController.java
api-service/src/main/java/com/kaustubh/transactions/api/exception/: GlobalExceptionHandler.java
api-service/src/main/java/com/kaustubh/transactions/api/filter/: CorrelationIdFilter.java
api-service/src/main/java/com/kaustubh/transactions/api/repository/: TransactionStatusRepository.java
api-service/src/main/java/com/kaustubh/transactions/api/security/: CachedBodyHttpServletRequest.java  InMemoryNonceReplayService.java  NonceReplayService.java  ReadApiKeyRateLimitFilter.java  ReadAuthConfigService.java  VerifySignatureFilter.java  VerifySigner.java
api-service/src/main/java/com/kaustubh/transactions/api/service/: TransactionEventPublisher.java  TransactionIngressService.java  TransactionStatusService.java
api-service/src/main/java/com/kaustubh/transactions/api/util/: MerchantSigningExample.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/static/: swagger-custom.js
api-service/src/test/java/com/kaustubh/transactions/api/controller/: TransactionControllerTest.java  TransactionStatusControllerTest.java
api-service/src/test/java/com/kaustubh/transactions/api/exception/: GlobalExceptionHandlerTest.java
api-service/src/test/java/com/kaustubh/transactions/api/filter/: CorrelationIdFilterTest.java
api-service/src/test/java/com/kaustubh/transactions/api/repository/: TransactionStatusRepositoryTest.java
api-service/src/test/java/com/kaustubh/transactions/api/security/: CachedBodyHttpServletRequestTest.java  InMemoryNonceReplayServiceTest.java  ReadApiKeyRateLimitFilterTest.java  ReadAuthConfigServiceTest.java  VerifySignatureFilterTest.java  VerifySignerTest.java
api-service/src/test/java/com/kaustubh/transactions/api/service/: TransactionEventPublisherTest.java  TransactionIngressServiceTest.java  TransactionStatusServiceTest.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/kaustubh/transactions/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/kaustubh/transactions/audit/config/: KafkaConsumerConfig.java  ProcessorKafkaListenerProperties.java
audit-service/src/main/java/com/kaustubh/transactions/audit/consumer/: TransactionAuditConsumer.java
audit-service/src/main/java/com/kaustubh/transactions/audit/document/: TransactionAuditEventDocument.java
audit-service/src/main/java/com/kaustubh/transactions/audit/repository/: TransactionAuditEventRepository.java
audit-service/src/main/java/com/kaustubh/transactions/audit/service/: AuditPersistenceService.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/kaustubh/transactions/audit/consumer/: TransactionAuditConsumerIntegrationTest.java  TransactionAuditConsumerTest.java
audit-service/src/test/java/com/kaustubh/transactions/audit/service/: AuditPersistenceServiceTest.java
common-model/: pom.xml
common-model/src/main/java/com/kaustubh/transactions/common/api/: CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionStatusResponse.java
common-model/src/main/java/com/kaustubh/transactions/common/enums/: TransactionStatus.java  TransactionType.java
common-model/src/main/java/com/kaustubh/transactions/common/event/: TransactionLogEvent.java  TransactionRequestEvent.java  WebhookDispatchEvent.java
common-model/src/main/java/com/kaustubh/transactions/common/kafka/: AbstractWebhookDispatchPublisher.java  CommonKafkaProducerConfig.java
common-model/src/main/java/com/kaustubh/transactions/common/util/: IdGenerator.java
common-model/src/main/java/com/kaustubh/transactions/common/webhook/: TransactionStatusUpdate.java  TransactionWebhookNotifier.java
common-model/src/test/java/com/kaustubh/transactions/common/kafka/: AbstractWebhookDispatchPublisherTest.java
common-model/src/test/java/com/kaustubh/transactions/common/webhook/: TransactionWebhookNotifierTest.java
docs/: architecture.md  configuration.md  design.md  kafka-topics.md  load-testing.md  observability.md  running-locally.md  testing.md
docs/db/: er-diagram.md
docs/uml/: diagrams.md
infra/kafka/: create-topics.sh
infra/postgres/init/: 01-ledger-schema.sql
ledger-writer-service/: Dockerfile  pom.xml
ledger-writer-service/src/main/java/com/kaustubh/transactions/ledger/: LedgerWriterServiceApplication.java
ledger-writer-service/src/main/java/com/kaustubh/transactions/ledger/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaTopicProperties.java  LedgerBatchProperties.java  LedgerKafkaListenerProperties.java  ProcessorKafkaListenerProperties.java  ReconciliationProperties.java  ReplayKafkaConsumerConfig.java  ReplayProperties.java  WebhookConfig.java  WebhookDeliveryProperties.java
ledger-writer-service/src/main/resources/: application.yml
performance/k6/: config.js  new-transaction-load.js  payload.js  run-examples.md  transaction-load.js
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/kaustubh/transactions/processor/: ProcessorServiceApplication.java
processor-service/src/main/resources/: application.yml
src/main/java/com/kaustubh/transactions/: HighVolumeTransactionProcessorApplication.java
src/main/resources/: application.properties
src/test/java/com/kaustubh/transactions/: HighVolumeTransactionProcessorApplicationTests.java
(+48 files in other folders)
